#MONGO_URI=mongodb+srv://edisonestival:0ilVl9T3TzuSkoHi@cluster0.wwom50d.mongodb.net/nestBackend?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://mongo:xNtDXsRUbMBpFDLyhkdOkVqmAudFCKvU@viaduct.proxy.rlwy.net:44969
MONGO_DB_NAME=auth-db

JWT_SEED=ASkJDH12738S@@!32asd